#SERVER CONFIG
PORT=5500
NODE_ENV=developement 
LOG_LEVEL=info

#DATABASE 
DATABASE_URL=

#JWT
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET= "jwt_refresh_secret_key"
JWT_REFRESH_EXPIRE_IN= "7d"

FRONTEND_ORIGIN=http://localhost:5173
