#SERVER CONFIG
PORT=5500
NODE_ENV=production
LOG_LEVEL=info

#DATABASE 
DATABASE_URL="postgresql://postgres:root@localhost:5432/odoClone?schema=public"
#DATABASE_URL="postgresql://neondb_owner:npg_yjW6M3vDOlZX@ep-dry-mouse-ad3bk3vq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#JWT
JWT_SECRET="MWJlOSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1ODQ5Nc1ODQ5Njc3MCwi"
JWT_EXPIRES_IN="1d"
REFRESH_SECRET="MWJlOSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1ODQ5Nc1ODQ5Njc3MCwi"
JWT_REFRESH_EXPIRE_IN= "7d"

FRONTEND_ORIGIN=http://localhost:5173
