#SERVER CONFIG
PORT=5500
NODE_ENV=production 
LOG_LEVEL=info

#DATABASE 
DATABASE_URL="postgresql://postgres:root@localhost:5432/odoClone?schema=public"

#JWT
JWT_SECRET="MWJlOSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1ODQ5Nc1ODQ5Njc3MCwi"
JWT_EXPIRES_IN="1d"
REFRESH_SECRET="MWJlOSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1ODQ5Nc1ODQ5Njc3MCwi"
JWT_REFRESH_EXPIRE_IN= "7d"

FRONTEND_ORIGIN=http://localhost:5173
